<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_credit_card"
        android:title="@string/main" />

    <item
        android:id="@+id/pay"
        android:icon="@drawable/ic_rubble"
        android:title="@string/pay" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:title="@string/more" />
</menu>
